#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/spring_mybatis_demo
#spring.datasource.username=root
#spring.datasource.password=12345

spring.datasource.url=jdbc:oracle:thin:@103.160.89.20:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=infopluslab
spring.datasource.password=lilama1996


spring.jpa.open-in-view=false

mybatis-plus.mapper-locations=classpath:sqlmapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true


decorator.datasource.p6spy.enable-logging=false
decorator.datasource.p6spy.multiline=true

preUrl=/api
server.shutdown=graceful

