# quandev-tutorials

./: .gitignore
data-structures-and-algorithms/: pom.xml
data-structures-and-algorithms/src/main/java/quandev/com/: App.java
data-structures-and-algorithms/src/main/java/quandev/com/tree/binary_tree/: BinaryTreeTest.java
data-structures-and-algorithms/src/main/java/quandev/com/tree/btree/: BtreeTest.java
data-structures-and-algorithms/src/test/java/quandev/com/: AppTest.java
java/java-poi-example/: pom.xml
java/java-poi-example/src/main/java/quandev/com/: App.java
java/java-poi-example/src/main/java/quandev/com/excel/: GetSignatureFromExcel.java  Lgon.java  SignExcelController.java  TestAddSignKey.java
java/java-poi-example/src/main/resources/public/: index.html
java/java-poi-example/src/test/java/quandev/com/: AppTest.java
java/java-poi-example/temp/: excel1.xlsx  privateKey.pfx  result.xlsx
java/java-poi-example/upload/: Quan Ly Cong No Bang Excel.xls  TransactionReport_11-28_12-22.xlsx  csv2mt.xls  ft_batch_xlsx_2019_VIE.xlsx  vbv.xlsx  vccs_emboss data spec v.1.3(20210923).xlsx
spring-boot-2/Springboot-elaticsearch-demo/: pom.xml
spring-boot-2/Springboot-elaticsearch-demo/src/main/java/quandev/com/springbootelaticsearchdemo/: SpringbootElaticsearchDemoApplication.java
spring-boot-2/Springboot-elaticsearch-demo/src/main/java/quandev/com/springbootelaticsearchdemo/config/: ElasitcSearchConfig.java
spring-boot-2/Springboot-elaticsearch-demo/src/main/java/quandev/com/springbootelaticsearchdemo/controller/: DepartmentController.java
spring-boot-2/Springboot-elaticsearch-demo/src/main/java/quandev/com/springbootelaticsearchdemo/entity/: Department.java
spring-boot-2/Springboot-elaticsearch-demo/src/main/java/quandev/com/springbootelaticsearchdemo/repo/: DepartmentRepository.java
spring-boot-2/Springboot-elaticsearch-demo/src/main/java/quandev/com/springbootelaticsearchdemo/repo_elastic/: DepartmentElasticsearchRepository.java
spring-boot-2/Springboot-elaticsearch-demo/src/main/java/quandev/com/springbootelaticsearchdemo/service/: DepartmentService.java
spring-boot-2/Springboot-elaticsearch-demo/src/main/resources/: application.properties
spring-boot-2/Springboot-elaticsearch-demo/src/test/java/quandev/com/springbootelaticsearchdemo/: SpringbootElaticsearchDemoApplicationTests.java
spring-boot-2/Springboot-elaticsearch-demo/temp/: note.txt
spring-boot-2/spring-batch-demo/: HELP.md  pom.xml
spring-boot-2/spring-batch-demo/src/main/java/quandev/com/springbatchdemo/: ControllerTest.java  SpringBatchDemoApplication.java
spring-boot-2/spring-batch-demo/src/main/java/quandev/com/springbatchdemo/batch/: TransactionChunkBatchConfig.java  TransactionPartitionerBatchConfig.java  TransactionTaskletBatchConfig.java
spring-boot-2/spring-batch-demo/src/main/java/quandev/com/springbatchdemo/config/: CommonConfig.java
spring-boot-2/spring-batch-demo/src/main/java/quandev/com/springbatchdemo/dto/: TransactionDto.java  TransactionEntity.java
spring-boot-2/spring-batch-demo/src/main/resources/: application.properties
spring-boot-2/spring-batch-demo/src/test/java/quandev/com/springbatchdemo/: SpringBatchDemoApplicationTests.java  SpringBatchTest.java
spring-boot-2/spring-batch-demo/temp/: recon_1.csv  recon_2.csv  recon_3.csv  recon_4.csv  transaction.csv  transactionReport.csv
spring-boot-2/spring-boot-kafka/: pom.xml
spring-boot-2/spring-boot-kafka/src/main/java/stackjava/com/springbootkafka/: SpringBootKafkaApplication.java
spring-boot-2/spring-boot-kafka/src/main/resources/: application.properties
spring-boot-2/spring-boot-kafka/src/main/resources/protobuf/: KafkaMessage.proto
spring-boot-2/spring-boot-mybatis/: pom.xml
spring-boot-2/spring-boot-mybatis/src/main/resources/: application.properties  create_mysql.sql  create_oracle.sql
spring-boot-2/spring-boot-mybatis/src/main/resources/sqlmapper/: EmployeeMapper.xml
spring-boot-2/spring-boot-mybatis/src/main/resources/templates/: add_emp.html  edit_emp.html  list_emp.html
spring-boot-2/springboot-all-rest-client/: pom.xml
spring-boot-2/springboot-all-rest-client/src/main/java/quandev/com/springbootallrestclient/: ResponseResult.java  SpringbootAllRestClientApplication.java  TestController.java
spring-boot-2/springboot-all-rest-client/src/main/resources/: application.properties
spring-boot-2/springboot-all-rest-client/src/test/java/quandev/com/springbootallrestclient/: SpringbootAllRestClientApplicationTests.java
spring-boot-2/springboot-cache/: pom.xml
spring-boot-2/springboot-cache/src/main/java/com/example/springbootcache/: SpringbootCacheApplication.java
spring-boot-2/springboot-cache/src/main/resources/: application-server2.properties  application.properties  bank.json  hazelcast.xml.bk
spring-boot-2/springboot-cache/src/main/resources/templates/: index.html
spring-boot-2/springboot-sage-orchestration/common-dto/: pom.xml
spring-boot-2/springboot-sage-orchestration/common-dto/src/main/java/quandev/com/dto/: InventoryRequestDTO.java  InventoryResponseDTO.java  OrchestratorRequestDTO.java  OrchestratorResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java
spring-boot-2/springboot-sage-orchestration/common-dto/src/main/java/quandev/com/enums/: InventoryStatus.java  OrderStatus.java  PaymentStatus.java
spring-boot-2/springboot-sage-orchestration/inventory-service/: pom.xml
spring-boot-2/springboot-sage-orchestration/order-orchestrator/: pom.xml
spring-boot-2/springboot-sage-orchestration/order-service/: pom.xml
spring-boot-2/springboot-sage-orchestration/order-service/src/main/resources/: application.yml  schema.sql
spring-boot-2/springboot-sage-orchestration/payment-service/: pom.xml
(+90 files in other folders)
