server.port=8041

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.batch.jdbc.initialize-schema=embedded
spring.batch.job.enabled=false

spring.jackson.serialization.write-dates-as-timestamps=false

decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.multiline=true

spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true