spring.datasource.url=jdbc:h2:mem:testCache
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts = true

decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.multiline=false

spring.jpa.open-in-view=false
logging.level.org.springframework.cache=TRACE

server.port=8081