<hazelcast>
    <network>
        <join>
            <multicast enabled="false">
                <multicast-group>224.2.2.3</multicast-group>
                <multicast-port>54327</multicast-port>
            </multicast>
            <tcp-ip enabled="true">
                <member-list>
                    <member>192.168.1.101</member>
                    <member>192.168.1.102</member>
                </member-list>
            </tcp-ip>
        </join>
    </network>
    <map name="default">
        <backup-count>1</backup-count>
    </map>
    <map name="my-cache">
        <backup-count>1</backup-count>
        <time-to-live-seconds>300</time-to-live-seconds>
    </map>
</hazelcast>